# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Xml Clean Up Properties

#Maximum size that will be stored into memory - bytes
maxMemSize=0

#Path to save tmp file if size its bigger than maxMemSize
Repository=/home/aanciaes/Desktop/XmlCleanUp/repository/

#Path store the temporary clean xml file before download. It automatically deletes after the download is finished
newFileLocation=/home/aanciaes/Desktop/XmlCleanUp/
